;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*              MODIFICAÇÕES PARA USO COM 12F675                   *
;*                FEITAS PELO PROF. MARDSON                        *
;*                     JULHOO DE 2024                              *
;*                 BASEADO NO EXEMPLO DO LIVRO                     *
;*           Desbravando o PIC. David José de Souza                *
;*-----------------------------------------------------------------*
;*   MODELO PARA O PIC 12F675                                      *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                     ARQUIVOS DE DEFINIÇÕES                      *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#INCLUDE <p12f675.inc>	;ARQUIVO PADRÃO MICROCHIP PARA 12F675

	__CONFIG _BODEN_OFF & _CP_OFF & _PWRTE_ON & _WDT_OFF & _MCLRE_ON & _INTRC_OSC_NOCLKOUT

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                    PAGINAÇÃO DE MEMÓRIA                         *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;DEFINIÇÃO DE COMANDOS DE USUÁRIO PARA ALTERAÇÃO DA PÁGINA DE MEMÓRIA
#DEFINE	BANK0	BCF STATUS,RP0	;SETA BANK 0 DE MEMÓRIA
#DEFINE	BANK1	BSF STATUS,RP0	;SETA BANK 1 DE MAMÓRIA

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                         VARIÁVEIS                               *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DOS NOMES E ENDEREÇOS DE TODAS AS VARIÁVEIS UTILIZADAS 
; PELO SISTEMA

	CBLOCK	0x20	;ENDEREÇO INICIAL DA MEMÓRIA DE
					;USUÁRIO
		W_TEMP		;REGISTRADORES TEMPORÁRIOS PARA USO
		STATUS_TEMP	;JUNTO ÀS INTERRUPÇÕES
		
		; DECLARAÇÃO DA VARIÁVEL CONTADOR_I
		CONTADOR
		; DECLARAÇÃO DA VARIÁVEL CONTADOR_J
		;CONTADOR2
		; FUNCIONAMENTO
		
		
		'DELAY' RETORNA
		; E O FLUXO DE EXECUÇÃO DO PROGRAMA RETORNA À MAIN

		;COLOQUE AQUI SUAS NOVAS VARIÁVEIS
		;NÃO ESQUEÇA COMENTÁRIOS ESCLARECEDORES

	ENDC			;FIM DO BLOCO DE DEFINIÇÃO DE VARIÁVEIS

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                        FLAGS INTERNOS                           *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DE TODOS OS FLAGS UTILIZADOS PELO SISTEMA

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                         CONSTANTES                              *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DE TODAS AS CONSTANTES UTILIZADAS PELO SISTEMA

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                           ENTRADAS                              *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DE TODOS OS PINOS QUE SERÃO UTILIZADOS COMO ENTRADA
; RECOMENDAMOS TAMBÉM COMENTAR O SIGNIFICADO DE SEUS ESTADOS (0 E 1)

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                           SAÍDAS                                *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DE TODOS OS PINOS QUE SERÃO UTILIZADOS COMO SAÍDA
; RECOMENDAMOS TAMBÉM COMENTAR O SIGNIFICADO DE SEUS ESTADOS (0 E 1)

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                       VETOR DE RESET                            *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

	ORG	0x00			;ENDEREÇO INICIAL DE PROCESSAMENTO
	GOTO	INICIO
	
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                    INÍCIO DA INTERRUPÇÃO                        *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; ENDEREÇO DE DESVIO DAS INTERRUPÇÕES. A PRIMEIRA TAREFA É SALVAR OS
; VALORES DE "W" E "STATUS" PARA RECUPERAÇÃO FUTURA

	ORG	0x04			;ENDEREÇO INICIAL DA INTERRUPÇÃO
	MOVWF	W_TEMP		;COPIA W PARA W_TEMP
	SWAPF	STATUS,W
	MOVWF	STATUS_TEMP	;COPIA STATUS PARA STATUS_TEMP

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                    ROTINA DE INTERRUPÇÃO                        *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; AQUI SERÃO ESCRITAS AS ROTINAS DE RECONHECIMENTO E TRATAMENTO DAS
; INTERRUPÇÕES

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                 ROTINA DE SAÍDA DA INTERRUPÇÃO                  *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; OS VALORES DE "W" E "STATUS" DEVEM SER RECUPERADOS ANTES DE 
; RETORNAR DA INTERRUPÇÃO

SAI_INT
	SWAPF	STATUS_TEMP,W
	MOVWF	STATUS		;MOVE STATUS_TEMP PARA STATUS
	SWAPF	W_TEMP,F
	SWAPF	W_TEMP,W	;MOVE W_TEMP PARA W
	RETFIE

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*	            	 ROTINAS E SUBROTINAS                      *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; CADA ROTINA OU SUBROTINA DEVE POSSUIR A DESCRIÇÃO DE FUNCIONAMENTO
; E UM NOME COERENTE ÀS SUAS FUNÇÕES.

DELAY

	; DECF f, d - DECREMENTA (- 1) VALOR NO REGISTRADOR
	; SE 'd' É 1, RESULTADO DA OPERAÇÃO É GUARDADO EM f
	
	DECF	CONTADOR, 1 ; 1us
	
	; BTFSS f, b - VERIFICA BIT 'b' DO REGISTRADOR 'f'
	; SE 'b' É 0, EXECUTA A PRÓXIMA INSTRUÇÃO
	; SE 'b' É 1, DESCONSIDERA A PRÓXIMA INSTRUÇÃO, EXECUTA A SEGUINTE
	BTFSS	STATUS, Z   ; 1us
	; VERIFICA BIT 'Z' DO REGISTRADOR 'STATUS'
	
	; SE CONTADOR NÃO É ZERO, 'Z' DE 'STATUS' É IGUAL A 0
	; SE CONTADOR NÃO É ZERO, CONTADOR CONTINUA A DECREMENTAR (AINDA ESTAMOS NO LAÇO)
	GOTO	DELAY	    ; 2us
	
	
	;DECF	CONTADOR2, 1 ; 1us
	;BTFSS	STATUS, Z ; 1us
	;GOTO	DELAY
	
	; SE CONTADOR CHEGA A ZERO, 'Z' DE 'STATUS' É IGUAL A 1
	; SE CONTADOR CHEGA A ZERO, O LAÇO DE REPET CHEGA AO FIM E RETORNA À MAIN
	RETURN		    ; 2us
	

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                     INICIO DO PROGRAMA                          *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
	
INICIO
	BANK1				;ALTERA PARA O BANCO 1
	MOVLW	B'00000000' ;CONFIGURA TODAS AS PORTAS DO GPIO (PINOS)
	MOVWF	TRISIO		;COMO SAÍDAS
	CLRF	ANSEL 		;DEFINE PORTAS COMO Digital I/O
	MOVLW	B'00000100'
	MOVWF	OPTION_REG	;DEFINE OPÇÕES DE OPERAÇÃO
	MOVLW	B'00000000'
	MOVWF	INTCON		;DEFINE OPÇÕES DE INTERRUPÇÕES
	BANK0				;RETORNA PARA O BANCO
	MOVLW	B'00000111'
	MOVWF	CMCON		;DEFINE O MODO DE OPERAÇÃO DO COMPARADOR ANALÓGICO

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                     INICIALIZAÇÃO DAS VARIÁVEIS                 *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
	
	; A VARIÁVEL PODE SER INICIALIZADA AQUI, MAS PRECISA ASSUMIR SEU VALOR INICIAL A TODO NOVO COMEÇO DE LOOP
	; ENTÃO EU RESOLVI MANTER A MUDANÇA DE SEU VALOR ANTES DA CHAMADA DA ROTINA DE DELAY
	
	;MOVLW	.10	    ; MOVE O NÚMERO DECIMAL PARA O REGISTRADOR WORK (WREG)
	;MOVWF	CONTADOR    ; MOVE O VALOR ARMAZENADO EM WORK (WREG) PARA A VARIÁVEL 'CONTADOR'

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                     ROTINA PRINCIPAL                            *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
MAIN

	; BCF f, b - O BIT 'b' DO REGISTRADOR 'f' PASSA A TER VALOR ZERO
	BCF	GPIO, GP5   ; 1us
	
	; FORAM INSERIDOS DUAS INST. NOP PARA MANTER OS TEMPOS IGUAIS (GP5 ESTÁ ALTO E BAIXO)
	NOP		    ; 1us
	NOP		    ; 1us
	
	; MOVE O NÚMERO DECIMAL PARA O REGISTRADOR WORK (WREG)
	MOVLW	.10	    ; 1us
	; MOVE O VALOR ARMAZENADO EM WORK (WREG) PARA A VARIÁVEL 'CONTADOR'
	MOVWF	CONTADOR    ; 1us  
	
	; CHAMA ROTINA DELAY (DIRIGE FLUXO DE EXECUÇÃO PARA A ROTINA)
	CALL	DELAY	    ; 2us
	
	; BSF f, b - O BIT 'b' DO REGISTRADOR 'f' PASSA A TER VALOR UM
	BSF	GPIO, GP5   ; 1us
	
	; MOVE O NÚMERO DECIMAL PARA O REGISTRADOR WORK (WREG)
	MOVLW	.10	    ; 1us 
	; MOVE O VALOR ARMAZENADO EM WORK (WREG) PARA A VARIÁVEL 'CONTADOR'
	MOVWF	CONTADOR    ; 1us 
	
	; CHAMA ROTINA DELAY (DIRIGE FLUXO DE EXECUÇÃO PARA A ROTINA)
	CALL	DELAY	    ; 2us
	
	; VOLTA PARA O COMEÇO DO PROGRAMA (LABEL MAIN) E REPETE A EXECUÇÃO
	GOTO	MAIN	    ; 2us

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                       FIM DO PROGRAMA                           *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

	END
